<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      height:300px;
      width: 300px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;

    }
    .bush{
      height:100px;
      width: 150px;
      background-image: url('./bush.png');
      background-size: 100%;
      background-repeat:no-repeat;
      position: relative;
      z-index: 3;
    }
    .bush-1{
      transform: translateX(30%);
      animation-name: bush-1-animation;
      animation-iteration-count: infinite;
      animation-duration: 0.5s;
    }
    .bush-2{
      transform: translateX(-30%);
      animation-name: bush-2-animation;
      animation-iteration-count: infinite;
      animation-duration: 0.5s;
    }

    @keyframes bush-1-animation{
      100%{
        transform: translateX(33%);
      }
    }
    @keyframes bush-2-animation{
      100%{
        transform: translateX(-33%);
      }
    }


  .heart{
    position:absolute; 
      width:50px; 
      height:45px;
      margin-top:10px; /* leave some space above */
      
      top: 50%;
      left:40%;
      transform: translate(-50%, -50%);
      z-index: 2;

  }
  .heart::before, .heart::after {
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 52px; 
    height: 80px; 
    background: red; /* assign a nice red color */
    border-radius: 50px 50px 0 0; /* make the top edge round */ 
  }
  .heart::before{
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  .heart::after { 
    left: 0; /* placing the right part properly */
    transform: rotate(45deg); 
    transform-origin :100% 100%; 
  } 
  .heart-1{
    animation-name: heart-1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  @keyframes heart-1{
    0%{
      transform: scale(0.1) translateY(0);

    }
    50%{
      transform: scale(0.20) translateY(-150px);
      opacity: 1;
    }
    100%{
      transform: scale(0.40) translateY(-300px);
      opacity: 0;
    }
  }
  

.popup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.show{
  display: block;
}
  </style>
</head>
<body>
  <button id="myButton">
    Breed!
  </button>

  <div class="popup" id="myPopup">
    <div class="container">
      <div class="bush bush-1"></div>
      <div class="bush bush-2"></div>
      <div class="heart heart-1"></div> 
    </div>
    <!-- <button id="closePopup">Close</button> -->
  </div>
</body>
<script>
  myButton.addEventListener("click", function () {
      
      myPopup.classList.add("show");
      let audio = new Audio('Pornhub-Intro.mp3');
      audio.play();
  });
  // closePopup.addEventListener("click", function () {
  //     myPopup.classList.remove("show");
  // });
  window.addEventListener("click", function (event) {
      if (event.target == myPopup) {
          myPopup.classList.remove("show");
      }
  });
</script>
</html>